<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="E:/Download2013/java-h2tlib-a.1.0.0/Lib/rcc.h2tlib-1.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Jin/.m2/repository/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Jin/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Jin/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.6/jcl-over-slf4j-1.6.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Jin/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/Jin/Downloads/poi-bin-3.8-20120326/poi-3.8/poi-ooxml-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="E:/Download2013/poi-bin-3.10.1-20140818/poi-3.10.1/lib/commons-codec-1.5.jar"/>
	<classpathentry kind="lib" path="E:/Download2013/poi-bin-3.10.1-20140818/poi-3.10.1/lib/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="E:/Download2013/poi-bin-3.10.1-20140818/poi-3.10.1/lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="E:/Download2013/poi-bin-3.10.1-20140818/poi-3.10.1/lib/log4j-1.2.13.jar"/>
	<classpathentry kind="lib" path="E:/Download2013/poi-bin-3.10.1-20140818/poi-3.10.1/poi-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="E:/Download2013/poi-bin-3.10.1-20140818/poi-3.10.1/poi-examples-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="E:/Download2013/poi-bin-3.10.1-20140818/poi-3.10.1/poi-excelant-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="E:/Download2013/poi-bin-3.10.1-20140818/poi-3.10.1/poi-ooxml-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="E:/Download2013/poi-bin-3.10.1-20140818/poi-3.10.1/poi-ooxml-schemas-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="E:/Download2013/poi-bin-3.10.1-20140818/poi-3.10.1/poi-scratchpad-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="E:/Download2013/poi-bin-3.10.1-20140818/poi-3.10.1/ooxml-lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="E:/Download2013/poi-bin-3.10.1-20140818/poi-3.10.1/ooxml-lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="E:/Download2013/poi-bin-3.10.1-20140818/poi-3.10.1/ooxml-lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
